#include <windows.h>

IDI_ICON1 ICON DISCARDABLE "icons/unitycloudlogo.ico"
VS_VERSION_INFO VERSIONINFO
FILEVERSION 1, 0, 0, 0
PRODUCTVERSION 1, 0, 0, 0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x409, 1200
END
BLOCK "StringFileInfo"
BEGIN
BLOCK "040904b0"
BEGIN
VALUE "CompanyName", "Valtech\0"
VALUE "FileDescription", "Unity Cloud Downloader\0"
VALUE "FileVersion", "1.0.0.0\0"
VALUE "InternalName", "UnityCloudDownloader\0"
VALUE "LegalCopyright", "Copyright 2018 by Valtech\0"
VALUE "OriginalFilename", "UnityCloudDownloader.exe\0"
VALUE "ProductName", "Unity Cloud Downloader\0"
VALUE "ProductVersion", "1.0.0.0\0"
END
END
END
