<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
    </qresource>
    <qresource prefix="/views">
        <file>main.qml</file>
        <file>ProfileList.qml</file>
        <file>ProfileDelegate.qml</file>
        <file>AddProfile.qml</file>
        <file>angle_right.png</file>
        <file>ArrowButton.qml</file>
        <file>ProjectList.qml</file>
        <file>ProjectDelegate.qml</file>
        <file>BuildTargetList.qml</file>
        <file>BackNavigationBar.qml</file>
        <file>BuildTargetDelegate.qml</file>
        <file>ItemHighlight.qml</file>
    </qresource>
</RCC>
